<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <!-- шапочка-наприклад меню сайту -->
    <h1>Welcome to my website</h1>
 <header class="page-header">
     <div class="container header-container">
         <a href="index.html" class="header-logo">
             <img src="./images/logo.jpg
             " alt="" class="header-logo_img"
             width="120"
             height="84"
             />
             <p class="header-logo_text">Магазин хутра в Тисмениці</p>
             
           
         </a>
         <nav class="navigation">
             <ul class="header-menu">
                 <li class="header-menu_item">
                     <a href="#" class="header-menu_link">Головна</a></li>
                 <li class="header-menu_item">
                     <a href="#" class="header-menu_link">Про мене</a></li>
                 <li class="header-menu_item">
                     <a href="#" class="header-menu_link">Послуги</a></li>
                 <li class="header-menu_item">
                     <a href="#" class="header-menu_link">Участь і оплата</a></li>
                 <li class="header-menu_item">
                     <a href="#" class="header-menu_link">Як записатись</a></li>
                 <li class="header-menu_item">
                     <a href="#" class="header-menu_link">Контакти</a></li>
                 <li class="header-menu_item">
                     <a href="#" class="header-menu_link">Відгуки</a>
                  </li>
             </ul>
         </nav>
         <ul class="header-socials">
             <li class="header-socials_item">
                 <a href="#" class="header-socials_link">
                     <img 
                     src="./images/header-telegram-app.png"
                      alt="telegramm"
                      class="header-socials_img"
                      height="30"
                      width="30"
                      />
                    </a>
                </li>
             <li class="header-socials_item">
                 <a href="#" class="header-socials_link">
                     <img
                      src="./images/header-whatsapp.png"
                      alt="whatsapp"
                       class="header-socials_img"
                       height="30"
                       width="30"
                       />
                  </a>
             </li>
             <li class="header-socials_item">
                 <a href="#" class="header-socials_link">
                     <img 
                      src="./images/header-viber.png"
                       alt="viber" class="header-socials_img"
                       height="30"
                       width="30"
                       />
                    </a>
                </li>
         </ul>
         <ul class="header-langs">
             <li class="header-langs_item">
                 <a href="#" class="header-langs_link">ua</a>
                </li>
             <li class="header-langs_item">
                 <a href="#" class="header-langs_link">en</a>
                </li>
             <li class="header-langs_item">
                 <a href="#" class="header-langs_link">ru</a>
                </li>
         </ul>
     </div>
 </header> 


   <main class="page-main"></main>
   <footer class="page-footer"></footer>
</body>
</html>